s/⋕/\\\#/g
s/¿/᚜?᚛/g

s/⇡\^/⇡^*/g
s/v̂/⇡^v/g
s/τ̂/⇡^τ/g

s/ṽ/⇡~v/g
s/τ̃/⇡~τ/g

s/⦇/\\llparenthesis /g
s/⦈/\\rrparenthesis /g
s/\*⦗/{\\textsc{\\smaller /g
s/⦗/⦗\\smaller\\smaller /g

s/⦉//g
s/⦊//g

s/æ/\\textit{æ}/g

# s/ᵐ↙/\\ ᵐ\\!\\!\\!↙/g
# s/↙/{\\swarrow}/g

s/⇣-‹step›/‹⇣-{ste\\hspace{-1pt}}\\hspace{1pt}p›/g
s/⇣-‹nstep›/‹⇣-{nste\\hspace{-1pt}}\\hspace{1pt}p›/g
s/⇣-‹config›/‹⇣-{confi\\hspace{-1pt}}\\hspace{1pt}g›/g
s/⇣-‹exp›/‹⇣-{ex\\hspace{-1pt}}\\hspace{1pt}p›/g

s/⇡•‹trace›/‹tr⇡•ace›/g
s/⇡•‹exp›/‹e⇡•xp›/g
s/⇡•‹cxt›/‹c⇡•xt›/g
s/⇡•‹val›/‹v⇡•al›/g
s/⇡•‹store›/‹st⇡•ore›/g
s/⇡•‹config›/‹co⇡•nfig›/g
s/⇡•‹type›/‹t⇡•ype›/g

s/⇡•/\\vphantom{⇡•x}⇡{\\smash •}/g
s/•/{\\mathord{•}}/g
s/⇡-\*/\\overline /g
s/⇣-\*/\\underline /g
s/⇡-/\\overline /g
s/⇣-/\\underline /g
s/⦑/{\\mfootnotesize{⦑/g
s/⦒/}⦒}/g


s/⋓/\\Cup /g

s/⦓/\\text{\\guilsinglleft}/g
s/⦔/\\text{\\guilsinglright}/g

s/X‣/\\\\[-1.75ex]/g
s/A‣/\\\\[-1.75ex]/g
